<!DOCTYPE HTML>
    <html>
    <head>
    <title>单元测试报告</title>
    <style>
    body{
        width:80%;            /*整个body区域占浏览器的宽度百分比*/
        margin:40px auto;     /*整个body区域相对浏览器窗口摆放位置(左右，上下) */
        font-weight: bold;    /*整个body区域的字体加粗*/
        font-family: 'trebuchet MS','Lucida sans',SimSun; /*表格中文字的字体类型*/
        font-size:18px;       /*表格中文字体大小*/
        color:#000;           /*整个body区域字体的颜色*/
    }
    table{
        *border-collapse:collapse; /*合并表格边框*/
        border-spacing:0;     /*表格的边框宽度*/
        width:100%;           /*整个表格相对父元素的宽度*/
    }
    .tableStyle{
        border-style:outset;  /*整个表格外边框样式*/
        border-width:2px;     /*整个表格外边框宽度*/
        border-color:blue;    /*整个表格外边框颜色*/
    }
    .tableStyle tr:hover{
        background:rgb(173,216,230); /*鼠标滑过一行时，动态显示的颜色*/
    }
    .tableStyle td,.tableStyle th{
        border-left:solid 1px rgb(146,208,80)  /*表格竖线颜色*/
        border-top:1px solid rgb(146,208,80)   /*表格的横线颜色*/
        padding:15px;       /*表格内边框尺寸*/
        text-align:center;  /*表格内容显示位置*/
    }
    .tableStyle th{
        padding:15px;       /*表格标题栏、字体的尺寸*/
        background-color:rgb(146,208,80);      /*表格标题背景颜色*/
        background-image: -webkit-gradient(linear,left top,left bottom,from(#92D050),to(#A2D668));/*标题栏渐变色*/
    }
    </style>
    </head>
    <body>
        <center><h1>测试报告</h1></center><br />
        <table class='tableStyle'>
            <thead>
            <tr>
            <th>Search Words</th>
            <th>Assert Words</th>
            <th>Start Time</th>
            <th>Waste Time(s)</th>
            <th>Status</th>
            </tr>
            </thead>
        <tr>
            <td>Demon</td>
            <td>Demon</td>
            <td> 2019 - 53 - 19 19:53:12</td>
            <td>6.29</td>
            <td style="color:green">pass</td>
        </tr><br />
        <tr>
            <td>laohu</td>
            <td>hehe</td>
            <td> 2019 - 53 - 19 19:53:18</td>
            <td>6.30</td>
            <td style="color:red">fail</td>
        </tr><br />
        <tr>
            <td>thinkerbang</td>
            <td>thinkerbang</td>
            <td> 2019 - 53 - 19 19:53:25</td>
            <td>6.35</td>
            <td style="color:green">pass</td>
        </tr><br />
        </table>
    </body>
    </html>